@extends('DummyExtends')

@push('css')

@endpush

@section('DummySection')

<div class="page-inner">
	<div class="page-header">
        <h4 class="page-title">DummyVariable</h4>
        <ul class="breadcrumbs">
            <li class="nav-home">
                <a href="{{ url('admin/dashboard') }}">
                    <i class="flaticon-home"></i>
                </a>
            </li>
            <li class="separator">
                <i class="flaticon-right-arrow"></i>
            </li>
            <li class="nav-item">
                <a href="{{ url('admin/DummyVariable') }}">DummyVariable</a>
            </li>
        </ul>
    </div>

    <div class="row">
        <div class="col-md-12">
			<div class="card">
				<div class="card-header">
					<div class="d-flex align-items-center">
						<h4 class="card-title">DummyVariable Insert</h4>
						<a href="{{ url('admin/DummyVariable') }}" class="btn btn-primary btn-round ml-auto">
							<i class="fa fa-reply"></i>
							DummyVariable
						</a>
					</div>
				</div>
				@if($errors->any())
					<div class="alert alert-danger">
						@foreach ($errors->all() as $error)
							{{ $error }} <br>
						@endforeach
					</div>
				@endif

				{{ Form::model(DummyCreateVariableSing$, array('route' => array('DummyVariable.update', DummyCreateVariableSing$->id), 'method' => 'PUT')) }}
				<div class="card-body">
					DummyFormCreate
				</div>
				<div class="card-action">
					{{ Form::submit('Edit', array('class' => 'btn btn-primary')) }}
				</div>
				{{ Form::close() }}
			</div>
        </div>
    </div>
</div>

@stop
