@extends('DummyExtends')

@push('css')

@endpush

@section('DummySection')

<div class="page-inner">
    <div class="page-header">
        <h4 class="page-title">DummyVariable</h4>
        <ul class="breadcrumbs">
            <li class="nav-home">
                <a href="{{ url('admin/dashboard') }}">
                    <i class="flaticon-home"></i>
                </a>
            </li>
            <li class="separator">
                <i class="flaticon-right-arrow"></i>
            </li>
            <li class="nav-item">
                <a href="{{ url('admin/DummyVariable') }}">DummyVariable</a>
            </li>
        </ul>
    </div>

	<div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex align-items-center">
                        
                        @if(isAccessPage('DummyVariable', 'create')==true)
                        <a class="btn btn-primary btn-round ml-auto" href="{{ route('DummyVariable.create') }}">
                            <i class="fa fa-plus"></i>
                            Create
                        </a>
                        @endif
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">

						<table id="DummyVariable" class="display nowrap table table-striped table-hover" style="width: 100%;">
							<thead>
								<tr>
									<th>id</th>
					DummyHeaderTable
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								@foreach(DummyCreateVariable$ as DummyCreateVariableSing$)

									<tr>
										<td>{{ DummyCreateVariableSing$->id }}</td>
					DummyIndexTable
										<td>
											<div class="d-flex gap-2">
												@if(isAccessPage('DummyVariable', 'show')==true)
													<a href="{{ route('DummyVariable.show', [DummyCreateVariableSing$->id]) }}" class="btn btn-link btn-warning btn-lg" title="Show"><i class="fa fa-eye"></i></a>
												@endif

												@if(isAccessPage('DummyVariable', 'update')==true)
													<a href="{{ route('DummyVariable.edit', [DummyCreateVariableSing$->id]) }}" class="btn btn-link btn-primary btn-lg" title="Edit"><i class="fa fa-edit"></i></a>
												@endif

												@if(isAccessPage('DummyVariable', 'delete')==true)
													{!! Form::open(['method' => 'DELETE','route' => ['DummyVariable.destroy', DummyCreateVariableSing$->id]]) !!}
														<button type="submit" onclick="return confirm('Are you sure you want to delete this item?');" class="btn btn-link btn-danger" title="Delete"><i class="fa fa-times"></i></button>
													{!! Form::close() !!}
												@endif
											</div>
										</td>
									</tr>

								@endforeach
							</tbody>
						</table>
					
					</div>
                </div>
            </div>
        </div>
    </div>
</div>

@stop
