<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Controllers\Controller;

use DummyRootNamespaceModels\DummyModel;
use DummyRootNamespaceHttp\Requests\DummyModelRequest;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Contracts\View\View
     */
    public function index()
    {
        if(isAccessPage('DummyVariable', 'show')==false)
            return redirect('forbidden');

        return view('DummyBaseDirDummyVariable.index');
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Contracts\View\View
     */
    public function create()
    {
        if(isAccessPage('DummyVariable', 'create')==false)
            return redirect('forbidden');

        return view('DummyBaseDirDummyVariable.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  DummyModelRequest  $request
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store(DummyModelRequest $request)
    {
        DummyCreateVariableSing$ = new DummyModel;
DummyUpdate
        DummyCreateVariableSing$->save();

        return to_route('DummyVariable.index');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Contracts\View\View
     */
    public function show($id)
    {
        if(isAccessPage('DummyVariable', 'show')==false)
            return redirect('forbidden');

        DummyCreateVariableSing$ = DummyModel::findOrFail($id);
        return view('DummyBaseDirDummyVariable.show',['DummyVariableSing'=>DummyCreateVariableSing$]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Contracts\View\View
     */
    public function edit($id)
    {
        if(isAccessPage('DummyVariable', 'update')==false)
            return redirect('forbidden');

        DummyCreateVariableSing$ = DummyModel::findOrFail($id);
        return view('DummyBaseDirDummyVariable.edit',['DummyVariableSing'=>DummyCreateVariableSing$]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  DummyModelRequest  $request
     * @param  int  $id
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update(DummyModelRequest $request, $id)
    {
        DummyCreateVariableSing$ = DummyModel::findOrFail($id);
DummyUpdate
        DummyCreateVariableSing$->save();

        return to_route('DummyVariable.index');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\RedirectResponse
     */
    public function destroy($id)
    {
        DummyCreateVariableSing$ = DummyModel::findOrFail($id);
        DummyCreateVariableSing$->delete();

        return to_route('DummyVariable.index');
    }
}
