<div class="page-inner">
    <div class="page-header">
        <h4 class="page-title">DummyVariable</h4>
        <ul class="breadcrumbs">
            <li class="nav-home">
                <a href="{{ url('admin/dashboard') }}">
                    <i class="flaticon-home"></i>
                </a>
            </li>
            <li class="separator">
                <i class="flaticon-right-arrow"></i>
            </li>
            <li class="nav-item">
                <a href="{{ url('admin/DummyVariable') }}">DummyVariable</a>
            </li>
        </ul>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex align-items-center">
                        <div class="input-group col-md-4">
                            <input type="text" class="form-control" wire:model.live.debounce.500ms="search" placeholder="Search">
                            <span class="input-group-text">
                                🔍
                            </span>
                        </div>
                        <a class="btn btn-primary btn-round ml-auto" href="{{ route('DummyVariable.create') }}">
                            <i class="fa fa-plus"></i>
                            Create
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="menus" class="display nowrap table table-striped table-hover" style="width: 100%;">
                            <thead>
                                <tr>
                                    <th>id</th>
                                    DummyHeaderTable
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach(DummyCreateVariable$ as DummyCreateVariableSing$)
                                    <tr>
                                        <td>{{ DummyCreateVariableSing$->id }}</td>
                                        DummyIndexTable
                                        <td>
                                            <div class="d-flex gap-2">
                                                <a href="{{ route('DummyVariable.show', [DummyCreateVariableSing$->id]) }}" class="btn btn-link btn-warning btn-lg" title="Show"><i class="fa fa-eye"></i></a>
                                                <a href="{{ route('DummyVariable.edit', [DummyCreateVariableSing$->id]) }}" class="btn btn-link btn-primary btn-lg" title="Edit"><i class="fa fa-edit"></i></a>
                                                {!! Form::open(['method' => 'DELETE','route' => ['DummyVariable.destroy', DummyCreateVariableSing$->id]]) !!}
                                                    <button type="submit" class="btn btn-link btn-danger" title="Delete"><i class="fa fa-times"></i></button>
                                                {!! Form::close() !!}
                                            </div>
                                        </td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                        {{ DummyCreateVariable$->links('pagination::bootstrap-5') }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>